<view class='xlx'>

      <view class="topbar" style="padding-top:{{statusBarHeight}}px">
            <view class="arrow-box row">
                  <image src="../../image/zuo.png" bindtap="navigateBack"></image>
            </view>
            <view class="input-box row">
                  <text>奶茶专题</text>
            </view>
      </view>
      <view class="top-comend" style="padding-top:{{statusBarHeight}}px"></view>
      
      <view class='xlx_o'>
            <cover-image src='../../image/naicha1.png' class='zp1'></cover-image>
            <view class='txt1'>没喝完的奶茶</view>
            <view class='txt2'>倒掉</view>
      </view>
      <view class='xlx_o'>
            <cover-image src='../../image/naicha2.png' class='zp1'></cover-image>
            <view class='txt1'>奶茶杯</view>
            <view class='txt2 txt2_2'>其他垃圾</view>
      </view>
      <view class='xlx_o'>
            <cover-image src='../../image/naicha3.png' class='zp1'></cover-image>
            <view class='txt1'>奶茶杯盖</view>
            <view class='txt2 txt2_3'>其他垃圾</view>
      </view>
      <view class='xlx_o'>
            <cover-image src='../../image/naicha4.png' class='zp1'></cover-image>
            <view class='txt1'>奶茶杯身</view>
            <view class='txt2 txt2_4'>其他垃圾</view>
      </view>
      <view class='xlx_o'>
            <cover-image src='../../image/naicha5.png' class='zp1'></cover-image>
            <view class='txt1'>珍珠</view>
            <view class='txt2 txt2_5'>厨余垃圾</view>
      </view>
</view>