<view class='car'>
  <!-- ==================================顶部自定义栏============================== -->
  <view class="topbar" style="padding-top:{{statusBarHeight}}px">
    <view class="input-box row">
      <text>购物</text>
    </view>
  </view>
  <view class="top-comend" style="padding-top:{{statusBarHeight}}px"></view>


  <!-- ==================================轮播图============================== -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}">
      <block wx:for="{{images}}" wx:key="{{index}}">
        <swiper-item>
          <image src='{{item}}' class='swiper_image' mode='scaleToFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- =================================两个按钮=============================== -->
  <view class='middle'>
    <view class='md_o'>
      <view class='yifu'>
        <image src='../../image/yifu.png'></image>
        <view class='jyhs'>
          <text>旧衣回收</text>
        </view>
      </view>
      <view class='shouji'>
        <image src='../../image/shouji.png'></image>
        <view class='sjhs'>
          <text>手机回收</text>
        </view>
      </view>
    </view>
  </view>

  <view class='tongdao'>
    <image src='../../image/dian.png'></image>
    <text>商品通道</text>
  </view>

  <!-- ===========================商品列表栏========================== -->
  <view class='bottom clearfix'>
    <block wx:for="{{carshop}}" wx:key="{{index}}" >
      <navigator url="../../pages/details/details?goodsId={{item.goodsId}}" hover-class='none'>
        <view class='bottom_sp'>
          <image src='{{item.goodsImgUrl}}'></image>
          <view class='sp_name'>
            <text>{{item.goodsTitle}}</text>
          </view>
          <view class='sp_price'>
            <text>￥:{{item.goodsPrice}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <view class='dixian'>
    <text>这是我的底线了...</text>
  </view>
</view>